* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: cyan;
    --text-color:white;
}
html {
    font-size: 10px;
}
body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightblue;
    color: white;
}
img {
    width: 100%;
}
a {
    text-decoration: none;
    color: white;
}
.description {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 2rem;
}
.item_preTitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item_title {
    font-size: 1.6rem;
    color: lightpink;
    font-weight: 700;
    margin: 0.8rem 0;
}
.item_subtitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}
.container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background:black;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 900px) {
    .container {
        width: 200%;
        grid-template-columns: 1fr;
        padding: 5rem;
        gap: 10rem;
    }
}
.profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.group-1,
.group-2 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 1rem;
}
.group-3 {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.group-3 > div {
    flex: 1;
}
@media only screen and (max-width: 908px) {
    .profile {
        margin-bottom: 0;
    }
    .group-3 {
        flex-direction: column;
    }
}

/* profile */
.profile_container {
    display: flex;
    gap: 2rem;
}
.profile_profileImg {
    max-width: 250px;
}
.profile_name_firstName {
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_lastName {
    color: var(--primary-color);
    font-weight: 500;
    font-size: clamp(2.5rem, 6vw, 8rem);
    text-transform: uppercase;
    display: block;
}
.profile_title {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 1rem;
    color:aquamarine;
}
.downloadBtn {
    display: right;
    text-decoration:underline;
    font-size: 1.5rem;
    margin-top:1rem;
    color: wheat;
}
.downloadBtn:hover {
    color: var(--primary-color);
}
@media only screen and (max-width: 900px) {
    .profile_container {
        flex-direction: column;
    }
}

/* Expertise */
.skills_list {
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/* Ref  */
.ref_item {
    margin-top: 2rem;
}
.ref_name {
    font-size: 1.6rem;
    font-weight: 700;
}

/* education */
.edu_item {
    margin-top: 1rem;
}

/* certification */
.certification_item {
    margin-top: 2rem;
}
/* awards */
.awards_item {
    margin-top: 2rem;
}
/* Interests */
.interest_items {
    margin-top: 2em;
    gap: 3rem;
    display:flex;
}
.interest_item {
    font-size: 1.5rem;
    gap: 5rem;
    color: var(--text-color);
}
.interest_item svg {
    width: 2rem;
}

/* socials */
.social_items {
    margin-top: 2rem;
}
.social_item {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.social_item:hover {
    color: var(--primary-color);
}
.social_item svg {
    width: 2rem;
}

hr {
    grid-column: 1/-1;
    width: 100%;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 5px solid rgba(245, 245, 245, 0.993);
}
@media only screen and (max-width: 800px) {
    hr {
        margin: 0 auto;
    }
}

